StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Aug 15 09:54:46 2012
FontName TitilliumText14L-250wt
FullName TitilliumText14L 250 wt
FamilyName TitilliumText14L
Weight Light
Notice (Generated in 2009 by FontLab Studio. Copyright info pending.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -107 -250 1770 942
CapHeight 700
XHeight 500
Ascender 722
Descender -225
StartCharMetrics 293
C 32 ; WX 235 ; N space ; B 0 0 0 0 ;
C 33 ; WX 530 ; N exclam ; B 237 0 303 699 ;
C 34 ; WX 299 ; N quotedbl ; B 46 486 252 698 ;
C 35 ; WX 530 ; N numbersign ; B 10 0 517 667 ;
C 36 ; WX 530 ; N dollar ; B 61 -120 493 790 ;
C 37 ; WX 530 ; N percent ; B 22 -7 524 706 ;
C 38 ; WX 700 ; N ampersand ; B 51 -13 671 699 ;
C 39 ; WX 100 ; N quotesingle ; B 17 476 80 696 ;
C 40 ; WX 260 ; N parenleft ; B 43 -125 203 750 ;
C 41 ; WX 260 ; N parenright ; B 41 -120 201 755 ;
C 42 ; WX 530 ; N asterisk ; B 128 374 439 700 ;
C 43 ; WX 440 ; N plus ; B -33 10 469 510 ;
C 44 ; WX 170 ; N comma ; B 34 -123 144 99 ;
C 45 ; WX 440 ; N hyphen ; B 62 252 377 310 ;
C 46 ; WX 248 ; N period ; B 85 0 151 101 ;
C 47 ; WX 530 ; N slash ; B 96 -7 431 706 ;
C 48 ; WX 530 ; N zero ; B 30 -10 498 670 ;
C 49 ; WX 530 ; N one ; B 74 0 340 660 ;
C 50 ; WX 530 ; N two ; B 51 0 479 670 ;
C 51 ; WX 530 ; N three ; B 50 -10 481 670 ;
C 52 ; WX 530 ; N four ; B 29 -3 499 660 ;
C 53 ; WX 530 ; N five ; B 52 -8 487 660 ;
C 54 ; WX 530 ; N six ; B 40 -10 490 670 ;
C 55 ; WX 530 ; N seven ; B 49 -11 456 660 ;
C 56 ; WX 530 ; N eight ; B 21 -10 518 670 ;
C 57 ; WX 530 ; N nine ; B 39 -10 489 670 ;
C 58 ; WX 163 ; N colon ; B 66 0 132 432 ;
C 59 ; WX 188 ; N semicolon ; B 29 -121 142 432 ;
C 60 ; WX 530 ; N less ; B 63 56 410 559 ;
C 61 ; WX 530 ; N equal ; B 36 159 489 396 ;
C 62 ; WX 530 ; N greater ; B 63 56 410 559 ;
C 63 ; WX 386 ; N question ; B 9 1 382 710 ;
C 64 ; WX 985 ; N at ; B 55 -202 930 721 ;
C 65 ; WX 604 ; N A ; B 31 0 573 697 ;
C 66 ; WX 621 ; N B ; B 95 0 569 697 ;
C 67 ; WX 536 ; N C ; B 53 -10 494 707 ;
C 68 ; WX 646 ; N D ; B 95 0 594 697 ;
C 69 ; WX 567 ; N E ; B 95 0 511 697 ;
C 70 ; WX 557 ; N F ; B 95 0 512 697 ;
C 71 ; WX 611 ; N G ; B 55 -10 544 707 ;
C 72 ; WX 689 ; N H ; B 95 0 594 697 ;
C 73 ; WX 239 ; N I ; B 89 0 150 697 ;
C 74 ; WX 306 ; N J ; B 34 -72 218 698 ;
C 75 ; WX 596 ; N K ; B 95 0 553 697 ;
C 76 ; WX 519 ; N L ; B 95 0 474 697 ;
C 77 ; WX 850 ; N M ; B 95 0 755 697 ;
C 78 ; WX 690 ; N N ; B 95 0 596 697 ;
C 79 ; WX 653 ; N O ; B 55 -10 598 707 ;
C 80 ; WX 609 ; N P ; B 95 0 564 697 ;
C 81 ; WX 653 ; N Q ; B 55 -143 598 707 ;
C 82 ; WX 626 ; N R ; B 95 0 574 697 ;
C 83 ; WX 534 ; N S ; B 52 -8 482 709 ;
C 84 ; WX 495 ; N T ; B -3 0 497 697 ;
C 85 ; WX 641 ; N U ; B 82 -9 558 697 ;
C 86 ; WX 587 ; N V ; B 31 0 556 697 ;
C 87 ; WX 889 ; N W ; B 40 0 849 697 ;
C 88 ; WX 581 ; N X ; B 34 0 547 697 ;
C 89 ; WX 548 ; N Y ; B 21 0 526 697 ;
C 90 ; WX 570 ; N Z ; B 60 -1 510 697 ;
C 91 ; WX 300 ; N bracketleft ; B 43 -123 243 749 ;
C 92 ; WX 833 ; N backslash ; B 231 0 597 701 ;
C 93 ; WX 300 ; N bracketright ; B 21 -123 221 749 ;
C 94 ; WX 757 ; N asciicircum ; B 16 439 519 786 ;
C 95 ; WX 520 ; N underscore ; B 27 -78 455 -22 ;
C 96 ; WX 545 ; N grave ; B 134 597 366 742 ;
C 97 ; WX 520 ; N a ; B 51 -10 492 509 ;
C 98 ; WX 540 ; N b ; B 92 -10 486 722 ;
C 99 ; WX 437 ; N c ; B 54 -10 392 509 ;
C 100 ; WX 541 ; N d ; B 54 -10 449 700 ;
C 101 ; WX 507 ; N e ; B 54 -10 457 509 ;
C 102 ; WX 332 ; N f ; B 30 0 325 732 ;
C 103 ; WX 512 ; N g ; B 50 -239 486 510 ;
C 104 ; WX 565 ; N h ; B 92 0 481 737 ;
C 105 ; WX 228 ; N i ; B 84 0 144 700 ;
C 106 ; WX 242 ; N j ; B -31 -226 158 702 ;
C 107 ; WX 492 ; N k ; B 92 0 467 722 ;
C 108 ; WX 236 ; N l ; B 88 0 148 722 ;
C 109 ; WX 868 ; N m ; B 92 0 783 509 ;
C 110 ; WX 570 ; N n ; B 92 0 481 509 ;
C 111 ; WX 527 ; N o ; B 54 -10 473 509 ;
C 112 ; WX 541 ; N p ; B 92 -225 488 509 ;
C 113 ; WX 537 ; N q ; B 54 -225 445 509 ;
C 114 ; WX 355 ; N r ; B 92 0 335 510 ;
C 115 ; WX 486 ; N s ; B 57 -10 428 509 ;
C 116 ; WX 366 ; N t ; B 30 -11 339 657 ;
C 117 ; WX 558 ; N u ; B 85 -10 465 500 ;
C 118 ; WX 481 ; N v ; B 28 0 453 500 ;
C 119 ; WX 758 ; N w ; B 31 0 727 500 ;
C 120 ; WX 459 ; N x ; B 31 0 428 500 ;
C 121 ; WX 481 ; N y ; B 28 -225 453 500 ;
C 122 ; WX 480 ; N z ; B 54 0 425 500 ;
C 123 ; WX 298 ; N braceleft ; B 6 -127 288 753 ;
C 124 ; WX 530 ; N bar ; B 229 -102 290 712 ;
C 125 ; WX 298 ; N braceright ; B 2 -130 284 750 ;
C 126 ; WX 833 ; N asciitilde ; B 0 0 0 0 ;
C 162 ; WX 437 ; N cent ; B 47 -83 385 586 ;
C 163 ; WX 570 ; N sterling ; B 114 0 504 680 ;
C 165 ; WX 540 ; N yen ; B 17 0 523 660 ;
C 166 ; WX 530 ; N brokenbar ; B 227 -103 287 750 ;
C 167 ; WX 530 ; N section ; B 82 -165 439 618 ;
C 168 ; WX 833 ; N dieresis ; B 93 624 335 707 ;
C 169 ; WX 530 ; N copyright ; B 10 169 521 700 ;
C 170 ; WX 518 ; N ordfeminine ; B 138 386 383 659 ;
C 171 ; WX 833 ; N guillemotleft ; B 220 116 594 419 ;
C 174 ; WX 530 ; N registered ; B 10 169 521 700 ;
C 175 ; WX 833 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 530 ; N degree ; B 104 425 383 703 ;
C 177 ; WX 530 ; N plusminus ; B 45 67 492 511 ;
C 180 ; WX 833 ; N acute ; B 132 597 364 742 ;
C 181 ; WX 530 ; N mu ; B 81 -243 462 500 ;
C 182 ; WX 757 ; N paragraph ; B 79 0 626 700 ;
C 184 ; WX 833 ; N cedilla ; B 386 -171 478 1 ;
C 186 ; WX 526 ; N ordmasculine ; B 144 386 372 659 ;
C 187 ; WX 833 ; N guillemotright ; B 240 116 614 419 ;
C 192 ; WX 604 ; N Agrave ; B 32 0 574 942 ;
C 193 ; WX 604 ; N Aacute ; B 32 0 574 942 ;
C 194 ; WX 604 ; N Acircumflex ; B 32 0 574 937 ;
C 195 ; WX 604 ; N Atilde ; B 32 0 574 915 ;
C 196 ; WX 604 ; N Adieresis ; B 32 0 574 907 ;
C 197 ; WX 604 ; N Aring ; B 32 0 574 942 ;
C 198 ; WX 898 ; N AE ; B 38 0 845 697 ;
C 199 ; WX 537 ; N Ccedilla ; B 53 -171 494 707 ;
C 200 ; WX 572 ; N Egrave ; B 103 0 512 932 ;
C 201 ; WX 572 ; N Eacute ; B 96 0 512 942 ;
C 202 ; WX 572 ; N Ecircumflex ; B 96 0 512 937 ;
C 203 ; WX 572 ; N Edieresis ; B 96 0 512 907 ;
C 204 ; WX 226 ; N Igrave ; B -7 0 225 942 ;
C 205 ; WX 226 ; N Iacute ; B -9 0 223 942 ;
C 206 ; WX 231 ; N Icircumflex ; B -33 0 263 937 ;
C 207 ; WX 226 ; N Idieresis ; B -8 0 234 907 ;
C 208 ; WX 646 ; N Eth ; B 23 0 594 697 ;
C 209 ; WX 687 ; N Ntilde ; B 92 0 593 915 ;
C 210 ; WX 656 ; N Ograve ; B 56 -10 599 942 ;
C 211 ; WX 656 ; N Oacute ; B 56 -10 599 942 ;
C 212 ; WX 656 ; N Ocircumflex ; B 56 -10 599 937 ;
C 213 ; WX 656 ; N Otilde ; B 56 -10 599 915 ;
C 214 ; WX 656 ; N Odieresis ; B 56 -10 599 907 ;
C 215 ; WX 757 ; N multiply ; B 187 21 656 501 ;
C 216 ; WX 656 ; N Oslash ; B 57 -116 600 797 ;
C 217 ; WX 642 ; N Ugrave ; B 83 -9 559 942 ;
C 218 ; WX 642 ; N Uacute ; B 83 -9 559 942 ;
C 219 ; WX 642 ; N Ucircumflex ; B 83 -9 559 937 ;
C 220 ; WX 642 ; N Udieresis ; B 83 -9 559 907 ;
C 221 ; WX 540 ; N Yacute ; B 17 0 522 942 ;
C 222 ; WX 594 ; N Thorn ; B 83 0 553 697 ;
C 223 ; WX 833 ; N germandbls ; B 213 -9 641 710 ;
C 224 ; WX 536 ; N agrave ; B 46 -10 487 742 ;
C 225 ; WX 536 ; N aacute ; B 46 -10 487 742 ;
C 226 ; WX 536 ; N acircumflex ; B 46 -10 487 737 ;
C 227 ; WX 536 ; N atilde ; B 46 -10 487 715 ;
C 228 ; WX 536 ; N adieresis ; B 46 -10 487 707 ;
C 229 ; WX 536 ; N aring ; B 46 -10 487 742 ;
C 230 ; WX 828 ; N ae ; B 54 -10 773 509 ;
C 231 ; WX 437 ; N ccedilla ; B 54 -171 392 509 ;
C 232 ; WX 497 ; N egrave ; B 53 -10 456 742 ;
C 233 ; WX 497 ; N eacute ; B 53 -10 456 742 ;
C 234 ; WX 497 ; N ecircumflex ; B 53 -10 456 737 ;
C 235 ; WX 497 ; N edieresis ; B 53 -10 456 707 ;
C 236 ; WX 261 ; N igrave ; B -21 0 211 742 ;
C 237 ; WX 261 ; N iacute ; B 39 0 271 742 ;
C 238 ; WX 261 ; N icircumflex ; B -18 0 278 737 ;
C 239 ; WX 261 ; N idieresis ; B 9 0 251 707 ;
C 240 ; WX 530 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 574 ; N ntilde ; B 94 0 483 715 ;
C 242 ; WX 536 ; N ograve ; B 67 -10 486 742 ;
C 243 ; WX 536 ; N oacute ; B 67 -10 486 742 ;
C 244 ; WX 536 ; N ocircumflex ; B 67 -10 486 737 ;
C 245 ; WX 536 ; N otilde ; B 67 -10 486 715 ;
C 246 ; WX 536 ; N odieresis ; B 67 -10 486 707 ;
C 247 ; WX 530 ; N divide ; B 75 116 360 510 ;
C 248 ; WX 526 ; N oslash ; B 60 -104 466 593 ;
C 249 ; WX 511 ; N ugrave ; B 87 -10 467 742 ;
C 250 ; WX 511 ; N uacute ; B 87 -10 467 742 ;
C 251 ; WX 511 ; N ucircumflex ; B 87 -10 467 737 ;
C 252 ; WX 511 ; N udieresis ; B 87 -10 467 707 ;
C 253 ; WX 480 ; N yacute ; B 22 -225 447 742 ;
C 254 ; WX 538 ; N thorn ; B 124 -225 518 722 ;
C 255 ; WX 480 ; N ydieresis ; B 30 -230 440 700 ;
C -1 ; WX 261 ; N dotlessi ; B 101 0 161 500 ;
C -1 ; WX 530 ; N Lslash ; B -6 0 480 697 ;
C -1 ; WX 289 ; N lslash ; B 14 0 283 730 ;
C -1 ; WX 944 ; N OE ; B 60 -10 882 707 ;
C -1 ; WX 876 ; N oe ; B 59 -10 821 509 ;
C -1 ; WX 536 ; N Scaron ; B 53 -7 483 933 ;
C -1 ; WX 485 ; N scaron ; B 60 -9 421 732 ;
C -1 ; WX 540 ; N Ydieresis ; B 25 0 515 900 ;
C -1 ; WX 555 ; N Zcaron ; B 52 -1 502 931 ;
C -1 ; WX 463 ; N zcaron ; B 46 0 417 732 ;
C -1 ; WX 530 ; N florin ; B 70 -245 473 682 ;
C -1 ; WX 833 ; N circumflex ; B 262 592 558 737 ;
C -1 ; WX 833 ; N caron ; B 275 600 546 732 ;
C -1 ; WX 833 ; N ring ; B 174 554 362 742 ;
C -1 ; WX 833 ; N tilde ; B 78 630 384 715 ;
C -1 ; WX 530 ; N mu ; B 81 -243 462 500 ;
C -1 ; WX 530 ; N pi ; B 4 0 514 516 ;
C -1 ; WX 833 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 833 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 170 ; N quoteleft ; B 22 516 127 727 ;
C -1 ; WX 170 ; N quoteright ; B 42 527 147 738 ;
C -1 ; WX 833 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 309 ; N dagger ; B -17 -50 324 700 ;
C -1 ; WX 833 ; N daggerdbl ; B 229 -5 634 700 ;
C -1 ; WX 530 ; N bullet ; B 247 0 287 80 ;
C -1 ; WX 833 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 546 ; N Euro ; B 21 -10 505 676 ;
C -1 ; WX 530 ; N trademark ; B 7 331 513 621 ;
C -1 ; WX 833 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 530 ; N minus ; B 28 276 499 332 ;
C -1 ; WX 530 ; N notequal ; B 51 -14 489 553 ;
C -1 ; WX 235 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 235 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 538 ; N b.001 ; B 101 -9 478 730 ;
C -1 ; WX 627 ; N B.001 ; B 103 0 572 700 ;
C -1 ; WX 480 ; N v.001 ; B 35 0 445 500 ;
C -1 ; WX 456 ; N x.001 ; B 38 0 418 500 ;
C -1 ; WX 530 ; N four.001 ; B 22 -10 508 672 ;
C -1 ; WX 530 ; N six.001 ; B 46 -9 484 670 ;
C -1 ; WX 530 ; N nine.001 ; B 47 -9 484 670 ;
C -1 ; WX 653 ; N D.001 ; B 103 0 593 700 ;
C -1 ; WX 530 ; N L.001 ; B 103 0 480 700 ;
C -1 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 530 ; N percent.001 ; B 29 -1 522 702 ;
C -1 ; WX 530 ; N asterisk.001 ; B 136 380 434 693 ;
C -1 ; WX 260 ; N parenleft.001 ; B 5 -125 137 750 ;
C -1 ; WX 260 ; N parenright.001 ; B -4 -120 128 755 ;
C -1 ; WX 285 ; N braceleft.001 ; B 0 -124 275 751 ;
C -1 ; WX 944 ; N OE.001 ; B 60 -9 884 709 ;
C -1 ; WX 833 ; N daggerdbl.001 ; B 229 0 634 700 ;
C -1 ; WX 386 ; N question.001 ; B 5 1 371 709 ;
C -1 ; WX 141 ; N colon.001 ; B 25 0 65 424 ;
C -1 ; WX 170 ; N semicolon.001 ; B -6 -123 77 424 ;
C -1 ; WX 300 ; N bracketleft.001 ; B 48 -123 231 749 ;
C -1 ; WX 300 ; N bracketright.001 ; B 51 -123 234 749 ;
C -1 ; WX 100 ; N quotesingle.001 ; B -20 460 99 690 ;
C -1 ; WX 355 ; N quotedbl.001 ; B 33 460 310 690 ;
C -1 ; WX 700 ; N ampersand.001 ; B 38 -9 645 694 ;
C -1 ; WX 570 ; N sterling.001 ; B 114 0 504 680 ;
C -1 ; WX 593 ; N Euro.001 ; B 68 -9 553 677 ;
C -1 ; WX 833 ; N backslash.001 ; B 246 0 582 701 ;
C -1 ; WX 520 ; N underscore.001 ; B 27 -68 455 -34 ;
C -1 ; WX 615 ; N P.001 ; B 103 0 565 700 ;
C -1 ; WX 530 ; N divide.001 ; B 3 139 339 563 ;
C -1 ; WX 410 ; N plus.001 ; B -49 0 453 500 ;
C -1 ; WX 440 ; N hyphen.001 ; B 60 264 380 298 ;
C -1 ; WX 530 ; N less.001 ; B 63 56 410 559 ;
C -1 ; WX 530 ; N equal.001 ; B 1 174 507 377 ;
C -1 ; WX 530 ; N greater.001 ; B 63 56 410 559 ;
C -1 ; WX 530 ; N slash.001 ; B 46 -1 356 702 ;
C -1 ; WX 876 ; N oe.001 ; B 60 -9 821 509 ;
C -1 ; WX 898 ; N AE.001 ; B 35 0 838 700 ;
C -1 ; WX 656 ; N Oslash.001 ; B 46 -111 582 792 ;
C -1 ; WX 828 ; N ae.001 ; B 55 -9 773 509 ;
C -1 ; WX 530 ; N zero.pnum ; B 60 -9 466 509 ;
C -1 ; WX 530 ; N one.pnum ; B 106 0 314 500 ;
C -1 ; WX 530 ; N two.pnum ; B 101 0 452 509 ;
C -1 ; WX 530 ; N three.pnum ; B 105 -9 470 510 ;
C -1 ; WX 530 ; N four.pnum ; B 54 -33 441 500 ;
C -1 ; WX 530 ; N five.pnum ; B 111 -9 460 501 ;
C -1 ; WX 530 ; N six.pnum ; B 88 -10 455 509 ;
C -1 ; WX 530 ; N seven.pnum ; B 59 -9 386 501 ;
C -1 ; WX 530 ; N eight.pnum ; B 67 -10 455 509 ;
C -1 ; WX 530 ; N nine.pnum ; B 73 -9 444 510 ;
C -1 ; WX 530 ; N bar.001 ; B 242 -59 277 700 ;
C -1 ; WX 437 ; N cent.001 ; B 12 -86 339 591 ;
C -1 ; WX 530 ; N notequal.001 ; B 61 -10 487 537 ;
C -1 ; WX 540 ; N yen.001 ; B 25 0 515 660 ;
C -1 ; WX 530 ; N mu.001 ; B 90 -250 453 500 ;
C -1 ; WX 530 ; N florin.001 ; B 70 -245 474 673 ;
C -1 ; WX 170 ; N comma.001 ; B -6 -123 76 87 ;
C -1 ; WX 248 ; N period.001 ; B 98 0 138 80 ;
C -1 ; WX 170 ; N quoteright.001 ; B 4 527 82 727 ;
C -1 ; WX 833 ; N paragraph.001 ; B 117 0 651 700 ;
C -1 ; WX 285 ; N braceright.001 ; B -1 -128 274 747 ;
C -1 ; WX 170 ; N quoteleft.001 ; B -22 527 56 727 ;
C -1 ; WX 597 ; N K.01 ; B 73 0 554 690 ;
C -1 ; WX 538 ; N b.01 ; B 76 -12 510 710 ;
C -1 ; WX 538 ; N d.01 ; B 44 -9 478 710 ;
C -1 ; WX 507 ; N e.01 ; B 27 -12 482 511 ;
C -1 ; WX 540 ; N p.01 ; B 63 -210 497 510 ;
C -1 ; WX 538 ; N q.01 ; B 54 -210 487 510 ;
C -1 ; WX 880 ; N m.01 ; B 67 0 791 511 ;
C -1 ; WX 518 ; N a.01 ; B 21 -9 493 511 ;
C -1 ; WX 504 ; N g.01 ; B 55 -239 1770 510 ;
C -1 ; WX 0 ; N 8.01 ; B 87 -12 582 672 ;
C -1 ; WX 358 ; N t.001 ; B 21 -12 338 639 ;
C -1 ; WX 440 ; N hyphen.002 ; B 60 225 380 337 ;
C -1 ; WX 248 ; N period.002 ; B 45 0 177 142 ;
C -1 ; WX 530 ; N equal.002 ; B 1 106 507 445 ;
C -1 ; WX 520 ; N underscore.002 ; B 27 -117 455 15 ;
C -1 ; WX 339 ; N braceleft.002 ; B 24 -124 317 751 ;
C -1 ; WX 285 ; N braceright.002 ; B -107 -128 186 747 ;
C -1 ; WX 410 ; N plus.002 ; B -49 0 453 500 ;
EndCharMetrics
EndFontMetrics
